<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameEt"
        android:hint="Task name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <Switch
        android:id="@+id/repeatSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repeated_task"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/repeatContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/repeatIntervalEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/repeat_every"
                android:inputType="number" />

            <Spinner
                android:id="@+id/repeatUnitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/snoozeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/snooze_after_days"
            android:inputType="number"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/startDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>
